*{
      margin: 0;
      padding: 0;
}
a {
      text-decoration: none;
      color: black;
      letter-spacing: 2px;
      font-weight: 600;
      font-size: 0.7rem;
      text-transform: uppercase;
}


p{
      font-family: 'Barlow', sans-serif ;
      color:hsl(210, 4%, 67%);
}

.main-wrapper {
      max-width: 1440px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
      grid-template-rows: 70vh repeat(3, 50vh) 60vh 40vh 40vh;

      grid-template-areas: 
      "banner banner"
      "section2 section3"
      "section4 section5"
      "section6 section7"
      "section8 section8"
      "section9 section9"
      "section10 section10";
}

.banner{
      grid-area: banner;
      background-image: url(./images/desktop/image-header.jpg);
      background-position: center bottom;
      background-size: cover;
      color: white;
      position: relative;
}

.nav{
      display: flex;
      justify-content: space-between;
      padding: 1.4rem; 
}

ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
}

li {
      cursor: pointer;
}

.contact {
      color: black;
      background-color: white;
      padding: 8px 12px;
      border-radius: 15px;
      font-size: 0.7rem;
      font-weight: 600;
}

h1 {
      font-size: 2.5rem;
      letter-spacing: 5px;
      text-align: center;
      margin-top: 3rem;
      font-family: 'Fraunces', serif;
}

h2 {
      font-size: 2rem;
      font-family: 'Fraunces', serif;
}

.section-wrap-testimonials h2{
      font-family: 'Fraunces', serif;
      color:hsl(210, 4%, 67%);
}

.test-name{
      color: black;
      font-family:'Fraunces', serif;
      font-size: 1.3rem;
}

.arrow-down {
      width: 25px;
      display: block;
      top: 45%;
      left: 50%;
      position: absolute;
}

.section-wrap {
      width: 70%;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 1.5rem;
}

.section-wrap h2{
      margin-bottom: 30px;
}

.section-wrap p{
      margin-bottom: 20px;
}



.section-wrap2 {
      width: 80%;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 1.2rem;
      padding-bottom: 5rem;
}

.section-wrap2 p{

      color: hsl(167, 40%, 24%);
      
}

.section10 li{
      color: hsl(168, 34%, 41%);
      padding-inline: 30px;
}

.section2 { 
      grid-area: section2;
      display: flex;
      justify-content: center;
      align-items: center;
}

.section3 { 
      grid-area: section3;
      background-image: url(./images/desktop/image-transform.jpg);
      background-position: center;
      background-size: cover;
}

.section4 { 
      grid-area: section4;
      background-image: url(./images/desktop/image-stand-out.jpg);
      background-position: center;
      background-size: cover;
}

.section5 { 
      grid-area: section5;
      display: flex;
      justify-content: center;
      align-items: center;
}

.section6 { 
      grid-area: section6;
      background-image: url(./images/desktop/image-graphic-design.jpg);
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
}

.section7 { 
      grid-area: section7;
      background-image: url(./images/desktop/image-photography.jpg);
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: flex-end;
}

.section8 { 
      grid-area: section8;
      display: flex;
      justify-content: center;
      align-items: center;
}

.section-wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      
}
.section-wrap-testimonials {
      width: 85%;
      margin: 0 auto;
}

.section-wrap-testimonials > h2 {
      text-align: center;
      margin-bottom: 3rem;
}

.sub-section-test {
      display: flex;
      flex-direction: row;
      gap: 1.6rem;
}

.testimonial {
      text-align: center;
      line-height: 30px;
      display: flex;
      flex-direction: column;
      gap: 2rem;
}

.testimonial > div > img {
      border-radius: 50%;
      max-width: 80px;
}

.test-name {
      font-weight: 600;
}

.section9 { 
      grid-area: section9;
      width: 100%;
      display: flex;
      flex-direction: row;
}

.section9 > img {
      width: 100%;
      height: auto;
      overflow: auto;
}

.section10 { 
      grid-area: section10;
      background-color: rgba(144,212,197,255);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
}

.section10 > ul {
      gap: 2rem;
}

.ext-links {
      margin-top: 2.5rem;
}

.ext-links > img {
      padding: 0 0.8rem;
      cursor: pointer;
}

.hamburger{
      display: none;
}

@media screen and (max-width: 414px) {

      html, body{
            overflow-x: hiden;
      }

      .nav-bar{
            display: none;
      }

      .nav-hamburger{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
            
      }

      .hamburger-menu ul{
            display: flex;
            flex-direction: column;
            background-color: white;
            
            font-size: 40px;
            height: auto;
            width: 200px;
            min-width: min-content;
            position: absolute;
            right: 4%;
            margin-top: 20px;
            padding: 20px 0
            

      
      }

      .hamburger{
            display: block;
           
      }

      .hamburger-menu ul li a{
            color: hsl(210, 4%, 67%);
            
          
      }

      li{
            
            
      }

      .hamburger-menu .contact-hamburger{

      color: black;
      background-color: white;
      padding: 8px 12px;
      border-radius: 15px;
      font-size: 0.7rem;
      font-weight: 600;

      }
      

      

      

      .main-wrapper {
            
            max-width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 0.5fr;
            grid-template-rows: 80vh repeat(3, 70vh) 100vh 100vh 100vh;
      
            grid-template-areas: 
            "banner" 
            "section3" 
            "section2"
            "section4" 
            "section5"
            "section6" 
            "section7"
            "section8"
            "section9"
            "section10";
      
}

.sub-section-test{
      display: flex;
      flex-direction: column;
      flex: wrap;
}

.section9{
      display: grid;
      grid-area: "section9" "section9"
                  "section9" "section9";
      grid-template-columns: auto auto;
         
}

.title-wrap{
      display: flex;
      flex-direction: column;
      justify-content: center;
}
h1{
      letter-spacing: 20px;
      inline-size: 400px;
      padding: 10px;
}

.arrow-down{
      position: relative;
      text-align: center;
}  

.section-wrap-testimonials{

      margin-top: 40px;
}

.section10 .logo{
      margin-top: 60px;
     
}

.ext-links{
      margin-bottom: 30px;
}

.section2{
      margin-top: 10px;
}
}

